# rest-service-template

./: .gitignore  .gitpod.dockerfile  .gitpod.yml  README.md  pom.xml  restDb.mv.db
src/main/java/ch/zhaw/gpi/user/controller/: UserController.java
src/main/java/ch/zhaw/gpi/user/entities/: UserEntity.java
src/main/java/ch/zhaw/gpi/user/repositories/: UserRepository.java
src/main/java/ch/zhaw/gpi/veka/: RestServiceTemplateApplication.java
src/main/java/ch/zhaw/gpi/veka/controller/: UserController.java
src/main/java/ch/zhaw/gpi/veka/entities/: UserEntity.java
src/main/java/ch/zhaw/gpi/veka/repositories/: UserRepository.java
src/main/resources/: application.properties  data.sql
